APP_NAME="Bisonbyte"
APP_ENV=production
APP_KEY=base64:Y3Ko5ZqJXFAwWtQL1K7v0m/f2BVNGyNuZEtxxPwVDGs=
APP_DEBUG=false
APP_URL=https://bisonbyte.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ddiarsmuvk_bisonbyte_db
DB_USERNAME=ddiarsmuvk_bisonbyte_user
DB_PASSWORD=V9r#z8kL3@Q2p!xW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.bisonbyte.io
MAIL_PORT=587
MAIL_USERNAME=info@bisonbyte.io
MAIL_PASSWORD=tu_password_de_correo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@bisonbyte.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
